<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<h1>Chaos Lords Support Page</h1>
<p><strong>Q1: How do I unlock buildings at the base?</strong></p>
<p>You need to level up your account, all the buildings unlock at level 10.</p>
<p><strong>Q2: How can I improve my gear?</strong></p>
<p>You can enhance it at the Forge.</p>
<p><strong>Q3: Where can I get hourglasses for raiding missions?</strong></p>
<p>You can buy them at the market or find in a Time Chest (also sold at the market).</p>
<p><strong>Q4: Why can't I fight World Bosses?</strong></p>
<p>You need to join a guild first.</p>
<p><strong>Q5: How can I unlock new heroes?</strong></p>
<p>You can get them for winning missions and in the market.</p>
<p><strong>For any other questions - please contact the developer at:</strong></p>
<h2><a href="mailto:feedback@dpill.games">feedback@dpill.games</h2>
</body>
</html>
